NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="babardeveloper"
NEXT_PUBLIC_CLOUDINARY_API_KEY="712635275568285"
CLOUDINARY_API_SECRET="xt_pPKxI30DwXimwEws17nvr-2I"
RESEND_API_KEY="your_actual_resend_api_key_here"
